<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="芸芸众生，以慧眼观世，慎独正心，皆可纯粹以航。《易·乾》有言：“大哉乾乎，刚健中正，纯粹精也。”纯粹不杂，亦是做人的懿品，秉守慎独的纯粹之心，格物言正，文明以止。诚于中，形于外，内外兼修，和以成仁。纵观汗青千年，文人志士，探寻成人之道，指点江山，留下了诸多可歌可泣的豪情壮志，影响后世，待踏云霄赴万里，跨时空，一同去领略经典的意蕴，思索成人之道。 伫立在古希腊城邦的石柱旁凝望，宫殿城墙鳞次栉比，阶石">
<meta property="og:type" content="article">
<meta property="og:title" content="在人间 | 慎独正心，撷苇以航">
<meta property="og:url" content="http://example.com/2021/12/24/%E5%9C%A8%E4%BA%BA%E9%97%B4%EF%BC%9A%E6%85%8E%E7%8B%AC%E6%AD%A3%E5%BF%83%EF%BC%8C%E6%92%B7%E8%8B%87%E4%BB%A5%E8%88%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="芸芸众生，以慧眼观世，慎独正心，皆可纯粹以航。《易·乾》有言：“大哉乾乎，刚健中正，纯粹精也。”纯粹不杂，亦是做人的懿品，秉守慎独的纯粹之心，格物言正，文明以止。诚于中，形于外，内外兼修，和以成仁。纵观汗青千年，文人志士，探寻成人之道，指点江山，留下了诸多可歌可泣的豪情壮志，影响后世，待踏云霄赴万里，跨时空，一同去领略经典的意蕴，思索成人之道。 伫立在古希腊城邦的石柱旁凝望，宫殿城墙鳞次栉比，阶石">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-24T04:59:28.036Z">
<meta property="article:modified_time" content="2022-01-09T08:55:20.789Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活随笔">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>在人间 | 慎独正心，撷苇以航 · ChancyS&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>ChancyS's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">ChancyS&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">在人间 | 慎独正心，撷苇以航</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                在人间 | 慎独正心，撷苇以航
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="生活随笔">生活随笔</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.6k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/12/24</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>芸芸众生，以慧眼观世，慎独正心，皆可纯粹以航。《易·乾》有言：“大哉乾乎，刚健中正，纯粹精也。”纯粹不杂，亦是做人的懿品，秉守慎独的纯粹之心，格物言正，文明以止。诚于中，形于外，内外兼修，和以成仁。纵观汗青千年，文人志士，探寻成人之道，指点江山，留下了诸多可歌可泣的豪情壮志，影响后世，待踏云霄赴万里，跨时空，一同去领略经典的意蕴，思索成人之道。</p>
<p>伫立在古希腊城邦的石柱旁凝望，宫殿城墙鳞次栉比，阶石相依，庭院半岛，碧波万顷，这是公元四世纪的古希腊，坐落在爱情海海滨的一个小城邦，霎时间聆听到史学之父希罗多德思考他对《历史》的见解，包罗万象的思绪构架，史迹与文学的有机结合，获悉希罗多德踏遍千山万水，探索世间的风情与时代的趋势，战争、冒险、异事，折射历史的曲折，带来人性的思考，何以成人？希罗多德以《历史》告知，不畏艰险，不惧抗争，深处时代的艰辛一隅，也应默默前行，慎独是也。沿路一直寻寻觅觅，来到雅典法庭上，庄重肃严，见到了苏格拉底坚定的自我辩护，柏拉图的默默注视，监狱里苏格拉底与斐多的悉心交谈震撼心灵，无愧于公民的责任，宁可饮鸠身亡，徒留《斐多》壮歌一曲，余音绕梁。耳畔回荡着苏格拉底说过的“灵魂既然不死，我想敢于有这个信念并不错，也是有价值的，因为有这个胆量很值当 ”，《斐多》流传之时，阐述的是苏格拉底追求的灵魂不死并不是永恒的敬仰，而是内心的“灵祗”，能够脱离肉体的束缚获得灵魂的自由与重生。为人需崇尚坚定和自由的精神，不受外界的束缚，时刻律己而认识自我，亦是苏格拉底带来的成人之道。于世沧海一粟，心灵不论此身轻重，踽踽前行，慎独如始。</p>
<p>悠扬的交响曲从浓厚哥特式风格的建筑飘荡出来，18世纪的德国小镇，穿梭在四轮马车之间，行人熙熙攘攘，仿佛革命来临之前的安逸平静，典雅的艺术馆前，绅士状貌，席勒正思忖美的内涵，构思书简。思绪万千之时，感叹那熏风燕乳、暗雨梅黄是一种美；大漠孤烟、长河落日有是一种美；竹喧浣归、莲蓬卧剥是一种美，金戈铁马，足踏胡尘亦是一种美，美美与共，《审美》中激扬着我们对成人之美的塑造，在成长之中去追寻属于自己的美好，鉴赏世上的美的一切，用心感受美的触动。带着成人之美的憧憬不断完善自己，美形于心，历史长河依旧滚滚向前，川流不息，在先辈的言传身教中，渐悟成人之道。</p>
<p>沿路辗转，映来巴洛克的曲线延绵，船橹拍荡，香榭丽舍大道在晴空的照耀下熠熠生辉，中世纪的法国氤氲着革命的星火味，檀香书桌前，孟德斯鸠正起草着《论法的精神》，“人是生而自由的，但却无往不在枷锁之中”，随之而来的启蒙运动宣扬自由的真谛，打破思想专权的禁锢，与同时期，泰晤士河的另一端传开亚当斯密《国富论》中对人的心理的描述，理性的内涵带给成人新的启迪，他们阐述人的自由与理性正是成人路上慎独蕴含之理，慎重承担自己具有独立性的生命而有约束和衡量，与自利心的斗争，是成人之路上的关卡，置身于中世纪的欧洲政权的烽火缭燃之中，感受到人民政府不同阶级间的鸿沟，以革命之势抒发心中的合理与正义，无畏的抗争，亦需要勇气与毅力，无论是凡心所向，素履所往，生如逆旅，一苇以航。还是竭力挣扎出封建的枷锁，寻找自由的方向，都应不负己心，怀有热血，痛快的主宰自己的人生。</p>
<p>正义的号角经久不衰，跨越太平洋的天堑，来到了20世纪美利坚的土地上，这里刚刚诞生了正义的绝唱，“一个社会，当它不仅旨在推进它的成员的利益，而且也有效地受着一种公共的正义观调节时，它就是一个良序的社会。”罗尔斯的无知之幕背后是对社会公平正义的倡导与追寻，“正义是社会制度的第一美德”，对于我们，恪守社会上的正义，牢记正义的使命，践行心中的正义是成人所需，博雅而弘毅，亦弘义，正心前行。</p>
<p>追溯到华夏炽热大陆上，不乏引经据典探求成人之礼，拨动时空的指针，定格在了春秋战国之时，踏遍阡陌交通，凝望孔丘周游列国时的身影，怀揣仁心遍行，主张仁政，高呼“仁远呼哉？我欲仁，斯仁至矣。”传达仁爱的心声，何以成人？和以成仁，“做一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。”毛泽东言道，纯粹的仁是联结世界的通道，同一屋檐下，仁能拉近彼此的距离，子曰：“刚、毅、木、讷、近仁。”相似的优良品质与仁好比殊途同归，慎独对自我的要求，同时关乎到自己对待他人的态度，独处时的正心与相处时的至仁，不逾矩，从“修己以敬”再达到“修己以安人”，潜移默化中“修己以安百姓”给我们待来成人路上的启发，以仁心善待他人亦是善待自己，仁性之至，生命中的狭纩之风便能轻抚社会的每一隅。抬头释然，庄子御风而行，破除世俗的规范和成见，破除对大勇小用的世俗之见，冲破对心的束缚，合理释放天性与发掘自己的才能，阐述真正实现自己天性的生命一定是一种通达于道的艺术生命，是心灵的纯艺术精神，“若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉！”慎独时，还需砥砺突破，不墨守成规，既能顺应规律又能随机应变，在成人的过程中方能游刃有余，御风而行，不受险阻，坦然处之。</p>
<p>踟蹰许久，萦绕耳畔传来了大梵寺的阵阵钟声，“般若之智，世人本自有之。”阐述无念之理，《坛经》述说着顿悟的真理，接触世间事物的过程中，需要我们脱离固执和束缚，释放灵感而不念过往，保守感悟之心，在一切现象上不要固执、不要留恋、不要停留，念念不住而无缚，从中悟出新的体会才能不断成长，不做无意义的停留，不断鞭策慎独的自己，“吾心安处是故乡”，保持清淡的欢愉和追寻新的乐趣，跳出佛系的笼罩而留有顿悟的禅心，是这个时代亟需汲取的成人之道。</p>
<p>漫漫求索之路不知何时走向尽头，零零星星的古著散落沿路，无心拾起一本《太史公书》，研读许久，一场波澜壮阔的史诗骤然浮现，究天人之际，通古今之变，成一家之言，儿女情长，家国离殇，诸子百家交织在时间线中，浑然天成而震撼人心，切身体会到历史推进中王侯将相的使命和抱负，激荡着各类人物心中的理想信念以及不负使命的精神，电影《无问西东》中言及“这个时代，缺的不是完美的人，缺的是，从心里给出的真心，正义，无畏和同情。”对自我认知，慎独为初，不负自己内心最初的使命，为之努力践行，愿你在被打击时，记起你的珍贵，抵抗恶意。愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</p>
<p>苍穹之下，几片残页舞于寂空，细读来，是《文心》和《红楼》的手笔，文才慧心亦可雕龙，神思其中理志动容，“文之思也，其神远矣，故寂然凝虑，思接千载；悄焉动容，视通万里。吟咏之间，吐纳珠玉之声；眉睫之前，卷舒风云之色。”生动阐述了神思的自由无形，变化万千，探索对文学之美的考究与度量，赋人以博雅文彬之态，“洞晓情变，曲昭文体，然后能孚甲新意，雕画奇辞。昭体故意新而不乱，晓变故辞奇而不黩”（《风骨》）。阐述对通与变的辨证理解，联想到成人也亦如此，在继承和创新之间建立平衡的据点，培养自我的实践感悟的能力与意识，不因循守旧，也不墨守成规，唯有相通与应变相辅相成，才有可能“骋无穷之路，饮不竭之源”（《通变》）。思绪渐渐流连于大观园中的爱恨纠缠，对于爱恨的抉择，还需怀有慎独之心，谨慎而执着，排除外界的干扰和打动，专于己心，为爱正名。</p>
<p>兜兜转转，豁然开朗，新时代的更迭与风貌逾越了双眼的权限，身处现代社会的我们，从历史的指引下正走向未来，宴飨这思绪与品质的盛宴，人文经典带来的启迪依旧感怀于斯心，没有实在的成人之径，成人之道是从内心里迸发出来的对自我的认知和世界的理解，秉持慎独而正心，不负使命，撷苇以航。</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/30/%E5%9C%A8%E4%BA%BA%E9%97%B4%EF%BC%9A%E4%BA%8C%E9%9B%B6%E4%BA%8C%E4%B8%80%E5%9B%9E%E5%BF%86%E5%BD%95/" title="在人间  |  二零二壹回忆录">
                    <div class="nextTitle">在人间  |  二零二壹回忆录</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/03/17/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
    
        
            
                <a href="mailto:994700563@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/Code.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/assets/Code.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span>
            <a class="archive-post-title" href="/2022/08/12/TypoGraphy/">TypoGraphy</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2022/01/03/%E5%9C%A8%E4%BA%BA%E9%97%B4%EF%BC%9A%E5%87%A1%E4%BA%8B%E8%B1%AB%E5%88%99%E7%AB%8B/">在人间  |  凡事豫则立</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span>
            <a class="archive-post-title" href="/2021/12/30/%E5%9C%A8%E4%BA%BA%E9%97%B4%EF%BC%9A%E4%BA%8C%E9%9B%B6%E4%BA%8C%E4%B8%80%E5%9B%9E%E5%BF%86%E5%BD%95/">在人间  |  二零二壹回忆录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span>
            <a class="archive-post-title" href="/2021/12/24/%E5%9C%A8%E4%BA%BA%E9%97%B4%EF%BC%9A%E6%85%8E%E7%8B%AC%E6%AD%A3%E5%BF%83%EF%BC%8C%E6%92%B7%E8%8B%87%E4%BB%A5%E8%88%AA/">在人间 | 慎独正心，撷苇以航</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2021/03/17/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="生活随笔">
                <span class="iconfont-archer">&#xe606;</span>
                生活随笔
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习笔记">
                <span class="iconfont-archer">&#xe606;</span>
                学习笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="PRD">
                <span class="iconfont-archer">&#xe606;</span>
                PRD
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
